{
  "name": "eslint-config-type-1",
  "version": "",
  "packageManager": "yarn@3.2.4",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepack": "yarn lint && yarn test",
    "lint": "eslint packages/**/*.js",
    "test": "eslint tests/**/*"
  },
  "devDependencies": {
    "@tarik02/eslint-config-type-1": "workspace:*",
    "@tarik02/eslint-config-type-1-import": "workspace:*",
    "@tarik02/eslint-config-type-1-react": "workspace:*",
    "@types/node": "^18.15.5",
    "eslint": "^8.36.0",
    "globby": "^13.1.3",
    "react": "^18.2.0",
    "typescript": "^5.0.2"
  }
}
